<!DOCTYPE html>

<html>

    <head>
    <title>AirBnb</title>
    <link href="index.css" rel="stylesheet">

    </head>
    <body>
        <header>
            <section class="bar">
                <img src="Icons\icons8-search-50.png" class="search">
                <p id="option1">Where To?</p>
                <p id="option2">Anywhere • Any week • Add guests</p>
            </section>
            <section  class="filter-box">
                <img src="\Icons\icons8-filter-30.png" class="filter">
            </section>
            <div class="flexbox">
                    <img src="Icons\1b6a8b70-a3b6-48b5-88e1-2243d9172c06.jpg" class="f-item">
                    <img src="\Icons\3b1eb541-46d9-4bef-abc4-c37d77e3c21b.jpg" class="f-item">
                    <img src="\Icons\3e5243c8-4d15-4c6b-97e3-7ba2bb7bb880.png" class="f-item icons" >
                    <img src="\Icons\3fb523a0-b622-4368-8142-b5e03df7549b.jpg" class="f-item">
                    <img src="\Icons\10ce1091-c854-40f3-a2fb-defc2995bcaf.jpg" class="f-item beachfront">
                    <img src="\Icons\732edad8-3ae0-49a8-a451-29a8010dcc0c.jpg" class="f-item cabins">
            </div>
            <div class="flexbox">
                <p class="icon-text">Castles</p>
                <p class="icon-text">Amazing Views</p>
                <p class="icon-text">Icons</p>
                <p class="icon-text">Amazing Pools</p>
                <p class="icon-text">Beachfront</p>
                <p class="icon-text">Cabins</p>
            </div> 
        </header>
        <section class="first-home">
            <div class="first-image-box">
                <img src="/home photos/zpT0e95abf4c-6463-41fd-a06e-08c449473d5c.jpg" class="first-image">
                <img src="Icons/Untitled.png" class="heart">
            </div>
            <p class="image-text first-line">Yvetot-Bocage, France</p>
            <p class="image-text other-lines">Built in the 16th century</p>
            <p class="image-text other-lines second-to-last-line">31 Aug - 5 Sept <span id="dot"> • </span>Professional Host</p>
            <p class="image-text other-lines last-line"><span id="cost">£6428 </span>Total</p>
        </section>






    </body>









</html>









































































